Windows/Add_edit_workers.xaml

<Window x:Class="savichev24pr.Windows.Add_edit_workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev24pr.Windows"
        mc:Ignorable="d"
            Title="Добавление/редактирование записи"  Height="750" Width="400" MinWidth="400" MinHeight="750" MaxHeight="750" MaxWidth="400">
    <Grid Background="DarkSeaGreen">
        <Label FontFamily="Arial" FontSize="16" Content="Фамилия" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="familia" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="23" Margin="0,42,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Имя" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imya" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,98,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Отчество" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otchestvo" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,156,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Дата рождения" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_birth" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,214,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Дата приема на работу" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_employment" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,272,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Опыт работы(лет)" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="experience" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,328,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="" HorizontalAlignment="Left" Margin="40,353,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="job" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="36,381,36,0">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button FontFamily="Arial" FontSize="15" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="36,658,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button FontWeight="DemiBold" FontFamily="Arial" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="210,658,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <Label FontFamily="Arial" FontSize="16" Content="Должность" HorizontalAlignment="Left" Margin="36,358,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" FontSize="16" Content="Пол" HorizontalAlignment="Left" Margin="36,411,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pol" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,439,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Адрес" HorizontalAlignment="Left" Margin="36,470,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adress" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,498,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Город" HorizontalAlignment="Left" Margin="36,528,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="town" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,556,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Номер телефона" HorizontalAlignment="Left" Margin="36,586,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,614,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
