Windows/Add_edit_vedomost.xaml

<Window x:Class="savichev24pr.Windows.Add_edit_vedomost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev24pr.Windows"
        mc:Ignorable="d"
            Title="Добавление/редактирование записи"  Height="580" Width="400" MinWidth="400" MinHeight="580" MaxHeight="580" MaxWidth="400">
    <Grid Background="DarkSeaGreen">
        <Label FontFamily="Arial" FontSize="16" Content="Дата и время продажи:" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="datetime" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="23" Margin="0,42,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Ф.И.О покупателя:" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fio" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,98,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Button FontFamily="Arial" FontSize="15" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="40,489,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button FontWeight="DemiBold" FontFamily="Arial" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="214,489,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <Label FontFamily="Arial" FontSize="16" Content="Паспортные данные:" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passport" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,156,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Рейс:" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="reis" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="0,214,0,0">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label FontFamily="Arial" FontSize="16" Content="Количество билетов:" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kolych" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,272,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Льгота:" HorizontalAlignment="Left" Margin="40,302,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="lgota" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="0,330,0,0">
            <TextBlock></TextBlock>
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label FontFamily="Arial" FontSize="16" Content="Наличие багажа:" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="bagage" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="40,388,0,0" Content="Есть"/>
        <Label FontFamily="Arial" FontSize="16" Content="Стоимость:" HorizontalAlignment="Left" Margin="40,418,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" FontSize="14" Content="Рассчитается автоматически" HorizontalAlignment="Left" Margin="40,446,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
