Windows/Add_edit_lgota.xaml

<Window x:Class="savichev24pr.Windows.Add_edit_lgota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev24pr.Windows"
        mc:Ignorable="d"
            Title="Добавление/редактирование записи" Height="500" Width="400" MinWidth="400" MinHeight="500" MaxHeight="500" MaxWidth="400" Loaded="WindowLoaded">
    <Grid Background="DarkSeaGreen">
        <Label FontFamily="Arial" FontSize="16" Content="Наименование льготы" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lgota_naim" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="23" Margin="0,45,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Скидка" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lgota_skidka" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,108,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Button FontFamily="Arial" FontSize="15" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button FontFamily="Arial" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="214,400,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
    </Grid>
</Window>
