Windows/Add_edit_raspisanye.xaml

<Window x:Class="savichev24pr.Windows.Add_edit_raspisanye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev24pr.Windows"
        mc:Ignorable="d"
            Title="Добавление/редактирование записи" Height="520" Width="400" MinWidth="400" MinHeight="520" MaxHeight="520" MaxWidth="400">
    <Grid Background="DarkSeaGreen">
        <ComboBox x:Name="samolet" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="0,45,0,0">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label FontFamily="Arial" FontSize="16" Content="Дата" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,98,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Время" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="time" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,156,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Место отбытия" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="place_out" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,214,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Место прибытия" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="place_in" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,272,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Маршрут" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="route" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="36,328,36,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="" HorizontalAlignment="Left" Margin="40,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stoimost" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" Margin="0,386,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <Button FontFamily="Arial" FontSize="15" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="40,427,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button FontWeight="DemiBold" FontFamily="Arial" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="214,427,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <Label FontFamily="Arial" FontSize="16" Content="Код самолета" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Arial" FontSize="16" Content="Стоимость" HorizontalAlignment="Left" Margin="36,358,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
