Windows/Add_edit_brigades.xaml

<Window x:Class="savichev24pr.Windows.Add_edit_brigades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:savichev24pr.Windows"
        mc:Ignorable="d"
        Title="Добавление/редактирование записи" Height="350" Width="400" MinWidth="400" MinHeight="350" MaxHeight="350" MaxWidth="400" Loaded="WindowLoaded">

    <Grid Background="DarkSeaGreen">
        <Label FontFamily="Arial" FontSize="16" Content="Номер бригады" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="23" Margin="0,45,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial" FontSize="16" Content="Код самолета" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="samolet" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="0,109,0,0">
            <TextBlock></TextBlock>
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label FontFamily="Arial" FontSize="16" Content="Код сотрудника" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top"/>
        <Button FontFamily="Arial" FontSize="15" IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button FontFamily="Arial" FontSize="15" Content="Сохранить" HorizontalAlignment="Left" Margin="214,242,0,0" VerticalAlignment="Top" Width="146" Height="35"/>
        <ComboBox x:Name="rabotnik" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="25" Margin="0,178,0,0">
            <ComboBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </ComboBox.Effect>
            <TextBlock/>
        </ComboBox>
    </Grid>
</Window>
