Pages/All_Tables.xaml

<Page x:Class="savichev24pr.Pages.All_Tables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev24pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All_Tables">

    <Grid>
        <Button FontFamily="Arial" Content="Выйти" Click="exitClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="30"/>
        <Button FontFamily="Arial" FontSize="15" Content="Льготы" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="38" Width="198" Click="Lgoty_OpenTable">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button FontFamily="Arial" FontSize="15" Content="Расписание вылетов" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="38" Width="198">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Click="Planes_OpenTable" FontFamily="Arial" FontSize="15" Content="Самолеты" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="38" Width="198">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="rabotniki" FontFamily="Arial" FontSize="15" Content="Работники аэропорта" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="38" Width="198">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Click="Jobs_OpenTable" x:Name="jobs" FontFamily="Arial" FontSize="15" Content="Должности" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="198" Margin="0,260,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="brigades" FontFamily="Arial" FontSize="15" Content="Бригады" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="198" Margin="0,315,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Click="Vedomost_OpenTable" x:Name="vedomost" FontFamily="Arial" FontSize="15" Content="Ведомость продаж" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="198" Margin="0,370,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
