Pages/log_in.xaml

<Page x:Class="savichev24pr.Pages.log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev24pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log_in">

    <Grid>
        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/savichev24pr;component/Images/user.png" Margin="0,18,0,272" Width="160"></Image>
        <Label FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" Content="Имя пользователя" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox FontSize="18" x:Name="tb_login" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" Margin="0,230,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Label FontFamily="Arial Black" FontSize="15" HorizontalContentAlignment="Center" Content="Пароль" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox FontSize="18" x:Name="tb_password" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="30" Margin="0,318,0,0">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Button FontFamily="Arial" FontSize="15" Click="bth_log_in" Content="Войти" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="38" Width="142">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
