Pages/Table_planes.xaml

<Page x:Class="savichev24pr.Pages.Table_planes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev24pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table_planes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontFamily="Arial" Content="Назад" Click="backClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Samolet_kod}" Header="Код самолета"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Samolet_vipusk_year}" Header="Год выпуска" Width="100"/>
                <DataGridTextColumn Binding="{Binding Samolet_mesta}" Header="Посадочных мест"  Width="130"/>
                <DataGridTextColumn Binding="{Binding Samolet_gruzopodjem}" Header="Грузоподъемность (тонн)" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button x:Name="add" FontFamily="Arial" Content="Добавить" Click="addClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
            <Button x:Name="delete" FontFamily="Arial" Content="Удалить" Click="deleteClick" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
            <Button x:Name="edit" FontFamily="Arial" Content="Редактировать" Click="editClick" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
        </Grid>
    </Grid>
</Page>
