Pages/Table_vedomost.xaml

<Page x:Class="savichev24pr.Pages.Table_vedomost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev24pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table_vedomost">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button FontFamily="Arial" Content="Назад" Click="backClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="tableGrid" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Prodaja_kod}" Header="Код продажи"  Width="90"/>
                <DataGridTextColumn Binding="{Binding Prodaja_date_and_time}" Header="Дата и время" Width="120"/>
                <DataGridTextColumn Binding="{Binding Prodaja_fio}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding Prodaja_passport}" Header="Паспорт"  Width="110"/>
                <DataGridTextColumn Binding="{Binding Reis_kod}" Header="Код рейса" Width="90"/>
                <DataGridTextColumn Binding="{Binding Prodaja_kolychestvo}" Header="Кол-во" Width="50"/>
                <DataGridTextColumn Binding="{Binding Prodaja_lgota}" Header="Льгота"  Width="90"/>
                <DataGridTextColumn Binding="{Binding Prodaja_bagage}" Header="Багаж" Width="50"/>
                <DataGridTextColumn Binding="{Binding Prodaja_stoimost}" Header="Стоимость" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button x:Name="add" FontFamily="Arial" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
            <Button x:Name="delete" FontFamily="Arial" Content="Удалить" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
            <Button x:Name="edit" FontFamily="Arial" Content="Редактировать" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Center" Width="97" Height="30"/>
        </Grid>
    </Grid>
</Page>
